// Generated by gencpp from file webots/camera_get_zoom_info.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_CAMERA_GET_ZOOM_INFO_H
#define WEBOTS_MESSAGE_CAMERA_GET_ZOOM_INFO_H

#include <ros/service_traits.h>


#include <webots/camera_get_zoom_infoRequest.h>
#include <webots/camera_get_zoom_infoResponse.h>


namespace webots
{

struct camera_get_zoom_info
{

typedef camera_get_zoom_infoRequest Request;
typedef camera_get_zoom_infoResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct camera_get_zoom_info
} // namespace webots


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::webots::camera_get_zoom_info > {
  static const char* value()
  {
    return "5cc977379b136acabbe49ef90364861a";
  }

  static const char* value(const ::webots::camera_get_zoom_info&) { return value(); }
};

template<>
struct DataType< ::webots::camera_get_zoom_info > {
  static const char* value()
  {
    return "webots/camera_get_zoom_info";
  }

  static const char* value(const ::webots::camera_get_zoom_info&) { return value(); }
};


// service_traits::MD5Sum< ::webots::camera_get_zoom_infoRequest> should match
// service_traits::MD5Sum< ::webots::camera_get_zoom_info >
template<>
struct MD5Sum< ::webots::camera_get_zoom_infoRequest>
{
  static const char* value()
  {
    return MD5Sum< ::webots::camera_get_zoom_info >::value();
  }
  static const char* value(const ::webots::camera_get_zoom_infoRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::camera_get_zoom_infoRequest> should match
// service_traits::DataType< ::webots::camera_get_zoom_info >
template<>
struct DataType< ::webots::camera_get_zoom_infoRequest>
{
  static const char* value()
  {
    return DataType< ::webots::camera_get_zoom_info >::value();
  }
  static const char* value(const ::webots::camera_get_zoom_infoRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::webots::camera_get_zoom_infoResponse> should match
// service_traits::MD5Sum< ::webots::camera_get_zoom_info >
template<>
struct MD5Sum< ::webots::camera_get_zoom_infoResponse>
{
  static const char* value()
  {
    return MD5Sum< ::webots::camera_get_zoom_info >::value();
  }
  static const char* value(const ::webots::camera_get_zoom_infoResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::camera_get_zoom_infoResponse> should match
// service_traits::DataType< ::webots::camera_get_zoom_info >
template<>
struct DataType< ::webots::camera_get_zoom_infoResponse>
{
  static const char* value()
  {
    return DataType< ::webots::camera_get_zoom_info >::value();
  }
  static const char* value(const ::webots::camera_get_zoom_infoResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WEBOTS_MESSAGE_CAMERA_GET_ZOOM_INFO_H
