// Generated by gencpp from file webots/display_set_fontRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_DISPLAY_SET_FONTREQUEST_H
#define WEBOTS_MESSAGE_DISPLAY_SET_FONTREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct display_set_fontRequest_
{
  typedef display_set_fontRequest_<ContainerAllocator> Type;

  display_set_fontRequest_()
    : font()
    , size(0)
    , antiAliasing(0)  {
    }
  display_set_fontRequest_(const ContainerAllocator& _alloc)
    : font(_alloc)
    , size(0)
    , antiAliasing(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _font_type;
  _font_type font;

   typedef int32_t _size_type;
  _size_type size;

   typedef uint8_t _antiAliasing_type;
  _antiAliasing_type antiAliasing;





  typedef boost::shared_ptr< ::webots::display_set_fontRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::display_set_fontRequest_<ContainerAllocator> const> ConstPtr;

}; // struct display_set_fontRequest_

typedef ::webots::display_set_fontRequest_<std::allocator<void> > display_set_fontRequest;

typedef boost::shared_ptr< ::webots::display_set_fontRequest > display_set_fontRequestPtr;
typedef boost::shared_ptr< ::webots::display_set_fontRequest const> display_set_fontRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::display_set_fontRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::display_set_fontRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::display_set_fontRequest_<ContainerAllocator1> & lhs, const ::webots::display_set_fontRequest_<ContainerAllocator2> & rhs)
{
  return lhs.font == rhs.font &&
    lhs.size == rhs.size &&
    lhs.antiAliasing == rhs.antiAliasing;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::display_set_fontRequest_<ContainerAllocator1> & lhs, const ::webots::display_set_fontRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_set_fontRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_set_fontRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_set_fontRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_set_fontRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_set_fontRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_set_fontRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::display_set_fontRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "988e22c5bdd5c0730231987f4e04ae3a";
  }

  static const char* value(const ::webots::display_set_fontRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x988e22c5bdd5c073ULL;
  static const uint64_t static_value2 = 0x0231987f4e04ae3aULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::display_set_fontRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/display_set_fontRequest";
  }

  static const char* value(const ::webots::display_set_fontRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::display_set_fontRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string font\n"
"int32 size\n"
"uint8 antiAliasing\n"
;
  }

  static const char* value(const ::webots::display_set_fontRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::display_set_fontRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.font);
      stream.next(m.size);
      stream.next(m.antiAliasing);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct display_set_fontRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::display_set_fontRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::display_set_fontRequest_<ContainerAllocator>& v)
  {
    s << indent << "font: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.font);
    s << indent << "size: ";
    Printer<int32_t>::stream(s, indent + "  ", v.size);
    s << indent << "antiAliasing: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.antiAliasing);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_DISPLAY_SET_FONTREQUEST_H
