// Generated by gencpp from file webots/display_image_saveRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_DISPLAY_IMAGE_SAVEREQUEST_H
#define WEBOTS_MESSAGE_DISPLAY_IMAGE_SAVEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct display_image_saveRequest_
{
  typedef display_image_saveRequest_<ContainerAllocator> Type;

  display_image_saveRequest_()
    : filename()
    , ir(0)  {
    }
  display_image_saveRequest_(const ContainerAllocator& _alloc)
    : filename(_alloc)
    , ir(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _filename_type;
  _filename_type filename;

   typedef uint64_t _ir_type;
  _ir_type ir;





  typedef boost::shared_ptr< ::webots::display_image_saveRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::display_image_saveRequest_<ContainerAllocator> const> ConstPtr;

}; // struct display_image_saveRequest_

typedef ::webots::display_image_saveRequest_<std::allocator<void> > display_image_saveRequest;

typedef boost::shared_ptr< ::webots::display_image_saveRequest > display_image_saveRequestPtr;
typedef boost::shared_ptr< ::webots::display_image_saveRequest const> display_image_saveRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::display_image_saveRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::display_image_saveRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::display_image_saveRequest_<ContainerAllocator1> & lhs, const ::webots::display_image_saveRequest_<ContainerAllocator2> & rhs)
{
  return lhs.filename == rhs.filename &&
    lhs.ir == rhs.ir;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::display_image_saveRequest_<ContainerAllocator1> & lhs, const ::webots::display_image_saveRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_image_saveRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_image_saveRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_image_saveRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_image_saveRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_image_saveRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_image_saveRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::display_image_saveRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e658225004696ff46f5d5ad1db173848";
  }

  static const char* value(const ::webots::display_image_saveRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe658225004696ff4ULL;
  static const uint64_t static_value2 = 0x6f5d5ad1db173848ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::display_image_saveRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/display_image_saveRequest";
  }

  static const char* value(const ::webots::display_image_saveRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::display_image_saveRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string filename\n"
"uint64 ir\n"
;
  }

  static const char* value(const ::webots::display_image_saveRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::display_image_saveRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.filename);
      stream.next(m.ir);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct display_image_saveRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::display_image_saveRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::display_image_saveRequest_<ContainerAllocator>& v)
  {
    s << indent << "filename: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.filename);
    s << indent << "ir: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.ir);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_DISPLAY_IMAGE_SAVEREQUEST_H
