// Generated by gencpp from file webots/display_image_newRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_DISPLAY_IMAGE_NEWREQUEST_H
#define WEBOTS_MESSAGE_DISPLAY_IMAGE_NEWREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct display_image_newRequest_
{
  typedef display_image_newRequest_<ContainerAllocator> Type;

  display_image_newRequest_()
    : width(0)
    , height(0)
    , data()
    , format(0)  {
    }
  display_image_newRequest_(const ContainerAllocator& _alloc)
    : width(0)
    , height(0)
    , data(_alloc)
    , format(0)  {
  (void)_alloc;
    }



   typedef int32_t _width_type;
  _width_type width;

   typedef int32_t _height_type;
  _height_type height;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  _data_type data;

   typedef int32_t _format_type;
  _format_type format;





  typedef boost::shared_ptr< ::webots::display_image_newRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::display_image_newRequest_<ContainerAllocator> const> ConstPtr;

}; // struct display_image_newRequest_

typedef ::webots::display_image_newRequest_<std::allocator<void> > display_image_newRequest;

typedef boost::shared_ptr< ::webots::display_image_newRequest > display_image_newRequestPtr;
typedef boost::shared_ptr< ::webots::display_image_newRequest const> display_image_newRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::display_image_newRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::display_image_newRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::display_image_newRequest_<ContainerAllocator1> & lhs, const ::webots::display_image_newRequest_<ContainerAllocator2> & rhs)
{
  return lhs.width == rhs.width &&
    lhs.height == rhs.height &&
    lhs.data == rhs.data &&
    lhs.format == rhs.format;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::display_image_newRequest_<ContainerAllocator1> & lhs, const ::webots::display_image_newRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_image_newRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::display_image_newRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_image_newRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::display_image_newRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_image_newRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::display_image_newRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::display_image_newRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1ca26e28adfc59a4ed4a4edca51b7548";
  }

  static const char* value(const ::webots::display_image_newRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1ca26e28adfc59a4ULL;
  static const uint64_t static_value2 = 0xed4a4edca51b7548ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::display_image_newRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/display_image_newRequest";
  }

  static const char* value(const ::webots::display_image_newRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::display_image_newRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 width\n"
"int32 height\n"
"char[] data\n"
"int32 format\n"
;
  }

  static const char* value(const ::webots::display_image_newRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::display_image_newRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.width);
      stream.next(m.height);
      stream.next(m.data);
      stream.next(m.format);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct display_image_newRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::display_image_newRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::display_image_newRequest_<ContainerAllocator>& v)
  {
    s << indent << "width: ";
    Printer<int32_t>::stream(s, indent + "  ", v.width);
    s << indent << "height: ";
    Printer<int32_t>::stream(s, indent + "  ", v.height);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
    s << indent << "format: ";
    Printer<int32_t>::stream(s, indent + "  ", v.format);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_DISPLAY_IMAGE_NEWREQUEST_H
