// Generated by gencpp from file webots/field_set_int32Request.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_FIELD_SET_INT32REQUEST_H
#define WEBOTS_MESSAGE_FIELD_SET_INT32REQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct field_set_int32Request_
{
  typedef field_set_int32Request_<ContainerAllocator> Type;

  field_set_int32Request_()
    : field(0)
    , index(0)
    , value(0)  {
    }
  field_set_int32Request_(const ContainerAllocator& _alloc)
    : field(0)
    , index(0)
    , value(0)  {
  (void)_alloc;
    }



   typedef uint64_t _field_type;
  _field_type field;

   typedef int32_t _index_type;
  _index_type index;

   typedef int32_t _value_type;
  _value_type value;





  typedef boost::shared_ptr< ::webots::field_set_int32Request_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::field_set_int32Request_<ContainerAllocator> const> ConstPtr;

}; // struct field_set_int32Request_

typedef ::webots::field_set_int32Request_<std::allocator<void> > field_set_int32Request;

typedef boost::shared_ptr< ::webots::field_set_int32Request > field_set_int32RequestPtr;
typedef boost::shared_ptr< ::webots::field_set_int32Request const> field_set_int32RequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::field_set_int32Request_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::field_set_int32Request_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::field_set_int32Request_<ContainerAllocator1> & lhs, const ::webots::field_set_int32Request_<ContainerAllocator2> & rhs)
{
  return lhs.field == rhs.field &&
    lhs.index == rhs.index &&
    lhs.value == rhs.value;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::field_set_int32Request_<ContainerAllocator1> & lhs, const ::webots::field_set_int32Request_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::field_set_int32Request_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::field_set_int32Request_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::field_set_int32Request_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::field_set_int32Request_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::field_set_int32Request_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::field_set_int32Request_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::field_set_int32Request_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c4e4761c73394851ea983661c7998e61";
  }

  static const char* value(const ::webots::field_set_int32Request_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc4e4761c73394851ULL;
  static const uint64_t static_value2 = 0xea983661c7998e61ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::field_set_int32Request_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/field_set_int32Request";
  }

  static const char* value(const ::webots::field_set_int32Request_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::field_set_int32Request_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint64 field\n"
"int32 index\n"
"int32 value\n"
;
  }

  static const char* value(const ::webots::field_set_int32Request_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::field_set_int32Request_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.field);
      stream.next(m.index);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct field_set_int32Request_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::field_set_int32Request_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::field_set_int32Request_<ContainerAllocator>& v)
  {
    s << indent << "field: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.field);
    s << indent << "index: ";
    Printer<int32_t>::stream(s, indent + "  ", v.index);
    s << indent << "value: ";
    Printer<int32_t>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_FIELD_SET_INT32REQUEST_H
