// Generated by gencpp from file webots/field_get_type.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_FIELD_GET_TYPE_H
#define WEBOTS_MESSAGE_FIELD_GET_TYPE_H

#include <ros/service_traits.h>


#include <webots/field_get_typeRequest.h>
#include <webots/field_get_typeResponse.h>


namespace webots
{

struct field_get_type
{

typedef field_get_typeRequest Request;
typedef field_get_typeResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct field_get_type
} // namespace webots


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::webots::field_get_type > {
  static const char* value()
  {
    return "0455d6401eca2603b986dbfe1a1e17b4";
  }

  static const char* value(const ::webots::field_get_type&) { return value(); }
};

template<>
struct DataType< ::webots::field_get_type > {
  static const char* value()
  {
    return "webots/field_get_type";
  }

  static const char* value(const ::webots::field_get_type&) { return value(); }
};


// service_traits::MD5Sum< ::webots::field_get_typeRequest> should match
// service_traits::MD5Sum< ::webots::field_get_type >
template<>
struct MD5Sum< ::webots::field_get_typeRequest>
{
  static const char* value()
  {
    return MD5Sum< ::webots::field_get_type >::value();
  }
  static const char* value(const ::webots::field_get_typeRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::field_get_typeRequest> should match
// service_traits::DataType< ::webots::field_get_type >
template<>
struct DataType< ::webots::field_get_typeRequest>
{
  static const char* value()
  {
    return DataType< ::webots::field_get_type >::value();
  }
  static const char* value(const ::webots::field_get_typeRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::webots::field_get_typeResponse> should match
// service_traits::MD5Sum< ::webots::field_get_type >
template<>
struct MD5Sum< ::webots::field_get_typeResponse>
{
  static const char* value()
  {
    return MD5Sum< ::webots::field_get_type >::value();
  }
  static const char* value(const ::webots::field_get_typeResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::field_get_typeResponse> should match
// service_traits::DataType< ::webots::field_get_type >
template<>
struct DataType< ::webots::field_get_typeResponse>
{
  static const char* value()
  {
    return DataType< ::webots::field_get_type >::value();
  }
  static const char* value(const ::webots::field_get_typeResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WEBOTS_MESSAGE_FIELD_GET_TYPE_H
