// Generated by gencpp from file webots/field_set_colorRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_FIELD_SET_COLORREQUEST_H
#define WEBOTS_MESSAGE_FIELD_SET_COLORREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/ColorRGBA.h>

namespace webots
{
template <class ContainerAllocator>
struct field_set_colorRequest_
{
  typedef field_set_colorRequest_<ContainerAllocator> Type;

  field_set_colorRequest_()
    : field(0)
    , index(0)
    , value()  {
    }
  field_set_colorRequest_(const ContainerAllocator& _alloc)
    : field(0)
    , index(0)
    , value(_alloc)  {
  (void)_alloc;
    }



   typedef uint64_t _field_type;
  _field_type field;

   typedef int32_t _index_type;
  _index_type index;

   typedef  ::std_msgs::ColorRGBA_<ContainerAllocator>  _value_type;
  _value_type value;





  typedef boost::shared_ptr< ::webots::field_set_colorRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::field_set_colorRequest_<ContainerAllocator> const> ConstPtr;

}; // struct field_set_colorRequest_

typedef ::webots::field_set_colorRequest_<std::allocator<void> > field_set_colorRequest;

typedef boost::shared_ptr< ::webots::field_set_colorRequest > field_set_colorRequestPtr;
typedef boost::shared_ptr< ::webots::field_set_colorRequest const> field_set_colorRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::field_set_colorRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::field_set_colorRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::field_set_colorRequest_<ContainerAllocator1> & lhs, const ::webots::field_set_colorRequest_<ContainerAllocator2> & rhs)
{
  return lhs.field == rhs.field &&
    lhs.index == rhs.index &&
    lhs.value == rhs.value;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::field_set_colorRequest_<ContainerAllocator1> & lhs, const ::webots::field_set_colorRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::field_set_colorRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::field_set_colorRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::field_set_colorRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::field_set_colorRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::field_set_colorRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::field_set_colorRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::field_set_colorRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ae309348d6fdd3fa0e43829b8bba7c9c";
  }

  static const char* value(const ::webots::field_set_colorRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xae309348d6fdd3faULL;
  static const uint64_t static_value2 = 0x0e43829b8bba7c9cULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::field_set_colorRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/field_set_colorRequest";
  }

  static const char* value(const ::webots::field_set_colorRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::field_set_colorRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint64 field\n"
"int32 index\n"
"std_msgs/ColorRGBA value\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/ColorRGBA\n"
"float32 r\n"
"float32 g\n"
"float32 b\n"
"float32 a\n"
;
  }

  static const char* value(const ::webots::field_set_colorRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::field_set_colorRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.field);
      stream.next(m.index);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct field_set_colorRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::field_set_colorRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::field_set_colorRequest_<ContainerAllocator>& v)
  {
    s << indent << "field: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.field);
    s << indent << "index: ";
    Printer<int32_t>::stream(s, indent + "  ", v.index);
    s << indent << "value: ";
    s << std::endl;
    Printer< ::std_msgs::ColorRGBA_<ContainerAllocator> >::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_FIELD_SET_COLORREQUEST_H
