// Generated by gencpp from file webots/mouse_get_state.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_MOUSE_GET_STATE_H
#define WEBOTS_MESSAGE_MOUSE_GET_STATE_H

#include <ros/service_traits.h>


#include <webots/mouse_get_stateRequest.h>
#include <webots/mouse_get_stateResponse.h>


namespace webots
{

struct mouse_get_state
{

typedef mouse_get_stateRequest Request;
typedef mouse_get_stateResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct mouse_get_state
} // namespace webots


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::webots::mouse_get_state > {
  static const char* value()
  {
    return "f4314fc92ab9c1f74ef71e42c0634a99";
  }

  static const char* value(const ::webots::mouse_get_state&) { return value(); }
};

template<>
struct DataType< ::webots::mouse_get_state > {
  static const char* value()
  {
    return "webots/mouse_get_state";
  }

  static const char* value(const ::webots::mouse_get_state&) { return value(); }
};


// service_traits::MD5Sum< ::webots::mouse_get_stateRequest> should match
// service_traits::MD5Sum< ::webots::mouse_get_state >
template<>
struct MD5Sum< ::webots::mouse_get_stateRequest>
{
  static const char* value()
  {
    return MD5Sum< ::webots::mouse_get_state >::value();
  }
  static const char* value(const ::webots::mouse_get_stateRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::mouse_get_stateRequest> should match
// service_traits::DataType< ::webots::mouse_get_state >
template<>
struct DataType< ::webots::mouse_get_stateRequest>
{
  static const char* value()
  {
    return DataType< ::webots::mouse_get_state >::value();
  }
  static const char* value(const ::webots::mouse_get_stateRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::webots::mouse_get_stateResponse> should match
// service_traits::MD5Sum< ::webots::mouse_get_state >
template<>
struct MD5Sum< ::webots::mouse_get_stateResponse>
{
  static const char* value()
  {
    return MD5Sum< ::webots::mouse_get_state >::value();
  }
  static const char* value(const ::webots::mouse_get_stateResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::mouse_get_stateResponse> should match
// service_traits::DataType< ::webots::mouse_get_state >
template<>
struct DataType< ::webots::mouse_get_stateResponse>
{
  static const char* value()
  {
    return DataType< ::webots::mouse_get_state >::value();
  }
  static const char* value(const ::webots::mouse_get_stateResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WEBOTS_MESSAGE_MOUSE_GET_STATE_H
