// Generated by gencpp from file webots/node_get_idResponse.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_NODE_GET_IDRESPONSE_H
#define WEBOTS_MESSAGE_NODE_GET_IDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct node_get_idResponse_
{
  typedef node_get_idResponse_<ContainerAllocator> Type;

  node_get_idResponse_()
    : id(0)  {
    }
  node_get_idResponse_(const ContainerAllocator& _alloc)
    : id(0)  {
  (void)_alloc;
    }



   typedef int32_t _id_type;
  _id_type id;





  typedef boost::shared_ptr< ::webots::node_get_idResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::node_get_idResponse_<ContainerAllocator> const> ConstPtr;

}; // struct node_get_idResponse_

typedef ::webots::node_get_idResponse_<std::allocator<void> > node_get_idResponse;

typedef boost::shared_ptr< ::webots::node_get_idResponse > node_get_idResponsePtr;
typedef boost::shared_ptr< ::webots::node_get_idResponse const> node_get_idResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::node_get_idResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::node_get_idResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::node_get_idResponse_<ContainerAllocator1> & lhs, const ::webots::node_get_idResponse_<ContainerAllocator2> & rhs)
{
  return lhs.id == rhs.id;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::node_get_idResponse_<ContainerAllocator1> & lhs, const ::webots::node_get_idResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::node_get_idResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::node_get_idResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::node_get_idResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::node_get_idResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::node_get_idResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::node_get_idResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::node_get_idResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c5e4a7d59c68f74eabcec876a00216aa";
  }

  static const char* value(const ::webots::node_get_idResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc5e4a7d59c68f74eULL;
  static const uint64_t static_value2 = 0xabcec876a00216aaULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::node_get_idResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/node_get_idResponse";
  }

  static const char* value(const ::webots::node_get_idResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::node_get_idResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 id\n"
"\n"
;
  }

  static const char* value(const ::webots::node_get_idResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::node_get_idResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct node_get_idResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::node_get_idResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::node_get_idResponse_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_NODE_GET_IDRESPONSE_H
