// Generated by gencpp from file webots/node_get_number_of_contact_pointsResponse.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_NODE_GET_NUMBER_OF_CONTACT_POINTSRESPONSE_H
#define WEBOTS_MESSAGE_NODE_GET_NUMBER_OF_CONTACT_POINTSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct node_get_number_of_contact_pointsResponse_
{
  typedef node_get_number_of_contact_pointsResponse_<ContainerAllocator> Type;

  node_get_number_of_contact_pointsResponse_()
    : numberOfContactPoints(0)  {
    }
  node_get_number_of_contact_pointsResponse_(const ContainerAllocator& _alloc)
    : numberOfContactPoints(0)  {
  (void)_alloc;
    }



   typedef int32_t _numberOfContactPoints_type;
  _numberOfContactPoints_type numberOfContactPoints;





  typedef boost::shared_ptr< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> const> ConstPtr;

}; // struct node_get_number_of_contact_pointsResponse_

typedef ::webots::node_get_number_of_contact_pointsResponse_<std::allocator<void> > node_get_number_of_contact_pointsResponse;

typedef boost::shared_ptr< ::webots::node_get_number_of_contact_pointsResponse > node_get_number_of_contact_pointsResponsePtr;
typedef boost::shared_ptr< ::webots::node_get_number_of_contact_pointsResponse const> node_get_number_of_contact_pointsResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator1> & lhs, const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator2> & rhs)
{
  return lhs.numberOfContactPoints == rhs.numberOfContactPoints;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator1> & lhs, const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2614f5acd0e58fdc4bc77a1795306071";
  }

  static const char* value(const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2614f5acd0e58fdcULL;
  static const uint64_t static_value2 = 0x4bc77a1795306071ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/node_get_number_of_contact_pointsResponse";
  }

  static const char* value(const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 numberOfContactPoints\n"
"\n"
;
  }

  static const char* value(const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.numberOfContactPoints);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct node_get_number_of_contact_pointsResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::node_get_number_of_contact_pointsResponse_<ContainerAllocator>& v)
  {
    s << indent << "numberOfContactPoints: ";
    Printer<int32_t>::stream(s, indent + "  ", v.numberOfContactPoints);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_NODE_GET_NUMBER_OF_CONTACT_POINTSRESPONSE_H
