// Generated by gencpp from file webots/skin_get_bone_positionResponse.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_SKIN_GET_BONE_POSITIONRESPONSE_H
#define WEBOTS_MESSAGE_SKIN_GET_BONE_POSITIONRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Vector3.h>

namespace webots
{
template <class ContainerAllocator>
struct skin_get_bone_positionResponse_
{
  typedef skin_get_bone_positionResponse_<ContainerAllocator> Type;

  skin_get_bone_positionResponse_()
    : position()  {
    }
  skin_get_bone_positionResponse_(const ContainerAllocator& _alloc)
    : position(_alloc)  {
  (void)_alloc;
    }



   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _position_type;
  _position_type position;





  typedef boost::shared_ptr< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> const> ConstPtr;

}; // struct skin_get_bone_positionResponse_

typedef ::webots::skin_get_bone_positionResponse_<std::allocator<void> > skin_get_bone_positionResponse;

typedef boost::shared_ptr< ::webots::skin_get_bone_positionResponse > skin_get_bone_positionResponsePtr;
typedef boost::shared_ptr< ::webots::skin_get_bone_positionResponse const> skin_get_bone_positionResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::skin_get_bone_positionResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::skin_get_bone_positionResponse_<ContainerAllocator1> & lhs, const ::webots::skin_get_bone_positionResponse_<ContainerAllocator2> & rhs)
{
  return lhs.position == rhs.position;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::skin_get_bone_positionResponse_<ContainerAllocator1> & lhs, const ::webots::skin_get_bone_positionResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e7bb0ef028c744b081acdc57743b11d8";
  }

  static const char* value(const ::webots::skin_get_bone_positionResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe7bb0ef028c744b0ULL;
  static const uint64_t static_value2 = 0x81acdc57743b11d8ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/skin_get_bone_positionResponse";
  }

  static const char* value(const ::webots::skin_get_bone_positionResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "geometry_msgs/Vector3 position\n"
"\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Vector3\n"
"# This represents a vector in free space. \n"
"# It is only meant to represent a direction. Therefore, it does not\n"
"# make sense to apply a translation to it (e.g., when applying a \n"
"# generic rigid transformation to a Vector3, tf2 will only apply the\n"
"# rotation). If you want your data to be translatable too, use the\n"
"# geometry_msgs/Point message instead.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
;
  }

  static const char* value(const ::webots::skin_get_bone_positionResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.position);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct skin_get_bone_positionResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::skin_get_bone_positionResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::skin_get_bone_positionResponse_<ContainerAllocator>& v)
  {
    s << indent << "position: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_SKIN_GET_BONE_POSITIONRESPONSE_H
