// Generated by gencpp from file webots/speaker_play_soundResponse.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_SPEAKER_PLAY_SOUNDRESPONSE_H
#define WEBOTS_MESSAGE_SPEAKER_PLAY_SOUNDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct speaker_play_soundResponse_
{
  typedef speaker_play_soundResponse_<ContainerAllocator> Type;

  speaker_play_soundResponse_()
    : success(0)  {
    }
  speaker_play_soundResponse_(const ContainerAllocator& _alloc)
    : success(0)  {
  (void)_alloc;
    }



   typedef int8_t _success_type;
  _success_type success;





  typedef boost::shared_ptr< ::webots::speaker_play_soundResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::speaker_play_soundResponse_<ContainerAllocator> const> ConstPtr;

}; // struct speaker_play_soundResponse_

typedef ::webots::speaker_play_soundResponse_<std::allocator<void> > speaker_play_soundResponse;

typedef boost::shared_ptr< ::webots::speaker_play_soundResponse > speaker_play_soundResponsePtr;
typedef boost::shared_ptr< ::webots::speaker_play_soundResponse const> speaker_play_soundResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::speaker_play_soundResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::speaker_play_soundResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::speaker_play_soundResponse_<ContainerAllocator1> & lhs, const ::webots::speaker_play_soundResponse_<ContainerAllocator2> & rhs)
{
  return lhs.success == rhs.success;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::speaker_play_soundResponse_<ContainerAllocator1> & lhs, const ::webots::speaker_play_soundResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::speaker_play_soundResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::speaker_play_soundResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::speaker_play_soundResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0b13460cb14006d3852674b4c614f25f";
  }

  static const char* value(const ::webots::speaker_play_soundResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0b13460cb14006d3ULL;
  static const uint64_t static_value2 = 0x852674b4c614f25fULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/speaker_play_soundResponse";
  }

  static const char* value(const ::webots::speaker_play_soundResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 success\n"
"\n"
;
  }

  static const char* value(const ::webots::speaker_play_soundResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.success);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct speaker_play_soundResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::speaker_play_soundResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::speaker_play_soundResponse_<ContainerAllocator>& v)
  {
    s << indent << "success: ";
    Printer<int8_t>::stream(s, indent + "  ", v.success);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_SPEAKER_PLAY_SOUNDRESPONSE_H
