// Generated by gencpp from file webots/speaker_speakRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_SPEAKER_SPEAKREQUEST_H
#define WEBOTS_MESSAGE_SPEAKER_SPEAKREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct speaker_speakRequest_
{
  typedef speaker_speakRequest_<ContainerAllocator> Type;

  speaker_speakRequest_()
    : text()
    , volume(0.0)  {
    }
  speaker_speakRequest_(const ContainerAllocator& _alloc)
    : text(_alloc)
    , volume(0.0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _text_type;
  _text_type text;

   typedef double _volume_type;
  _volume_type volume;





  typedef boost::shared_ptr< ::webots::speaker_speakRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::speaker_speakRequest_<ContainerAllocator> const> ConstPtr;

}; // struct speaker_speakRequest_

typedef ::webots::speaker_speakRequest_<std::allocator<void> > speaker_speakRequest;

typedef boost::shared_ptr< ::webots::speaker_speakRequest > speaker_speakRequestPtr;
typedef boost::shared_ptr< ::webots::speaker_speakRequest const> speaker_speakRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::speaker_speakRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::speaker_speakRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::speaker_speakRequest_<ContainerAllocator1> & lhs, const ::webots::speaker_speakRequest_<ContainerAllocator2> & rhs)
{
  return lhs.text == rhs.text &&
    lhs.volume == rhs.volume;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::speaker_speakRequest_<ContainerAllocator1> & lhs, const ::webots::speaker_speakRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::speaker_speakRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::speaker_speakRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::speaker_speakRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::speaker_speakRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::speaker_speakRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::speaker_speakRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::speaker_speakRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bb1ebe440a2b05139ec89adc2289c3ea";
  }

  static const char* value(const ::webots::speaker_speakRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbb1ebe440a2b0513ULL;
  static const uint64_t static_value2 = 0x9ec89adc2289c3eaULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::speaker_speakRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/speaker_speakRequest";
  }

  static const char* value(const ::webots::speaker_speakRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::speaker_speakRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string text\n"
"float64 volume\n"
;
  }

  static const char* value(const ::webots::speaker_speakRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::speaker_speakRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.text);
      stream.next(m.volume);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct speaker_speakRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::speaker_speakRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::speaker_speakRequest_<ContainerAllocator>& v)
  {
    s << indent << "text: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.text);
    s << indent << "volume: ";
    Printer<double>::stream(s, indent + "  ", v.volume);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_SPEAKER_SPEAKREQUEST_H
