// Generated by gencpp from file webots/supervisor_get_from_def.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEF_H
#define WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEF_H

#include <ros/service_traits.h>


#include <webots/supervisor_get_from_defRequest.h>
#include <webots/supervisor_get_from_defResponse.h>


namespace webots
{

struct supervisor_get_from_def
{

typedef supervisor_get_from_defRequest Request;
typedef supervisor_get_from_defResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct supervisor_get_from_def
} // namespace webots


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::webots::supervisor_get_from_def > {
  static const char* value()
  {
    return "ac26007a2c83bd1b38318cda0f4ce627";
  }

  static const char* value(const ::webots::supervisor_get_from_def&) { return value(); }
};

template<>
struct DataType< ::webots::supervisor_get_from_def > {
  static const char* value()
  {
    return "webots/supervisor_get_from_def";
  }

  static const char* value(const ::webots::supervisor_get_from_def&) { return value(); }
};


// service_traits::MD5Sum< ::webots::supervisor_get_from_defRequest> should match
// service_traits::MD5Sum< ::webots::supervisor_get_from_def >
template<>
struct MD5Sum< ::webots::supervisor_get_from_defRequest>
{
  static const char* value()
  {
    return MD5Sum< ::webots::supervisor_get_from_def >::value();
  }
  static const char* value(const ::webots::supervisor_get_from_defRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::supervisor_get_from_defRequest> should match
// service_traits::DataType< ::webots::supervisor_get_from_def >
template<>
struct DataType< ::webots::supervisor_get_from_defRequest>
{
  static const char* value()
  {
    return DataType< ::webots::supervisor_get_from_def >::value();
  }
  static const char* value(const ::webots::supervisor_get_from_defRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::webots::supervisor_get_from_defResponse> should match
// service_traits::MD5Sum< ::webots::supervisor_get_from_def >
template<>
struct MD5Sum< ::webots::supervisor_get_from_defResponse>
{
  static const char* value()
  {
    return MD5Sum< ::webots::supervisor_get_from_def >::value();
  }
  static const char* value(const ::webots::supervisor_get_from_defResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::webots::supervisor_get_from_defResponse> should match
// service_traits::DataType< ::webots::supervisor_get_from_def >
template<>
struct DataType< ::webots::supervisor_get_from_defResponse>
{
  static const char* value()
  {
    return DataType< ::webots::supervisor_get_from_def >::value();
  }
  static const char* value(const ::webots::supervisor_get_from_defResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEF_H
