// Generated by gencpp from file webots/supervisor_get_from_defRequest.msg
// DO NOT EDIT!


#ifndef WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEFREQUEST_H
#define WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEFREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace webots
{
template <class ContainerAllocator>
struct supervisor_get_from_defRequest_
{
  typedef supervisor_get_from_defRequest_<ContainerAllocator> Type;

  supervisor_get_from_defRequest_()
    : name()  {
    }
  supervisor_get_from_defRequest_(const ContainerAllocator& _alloc)
    : name(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;





  typedef boost::shared_ptr< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> const> ConstPtr;

}; // struct supervisor_get_from_defRequest_

typedef ::webots::supervisor_get_from_defRequest_<std::allocator<void> > supervisor_get_from_defRequest;

typedef boost::shared_ptr< ::webots::supervisor_get_from_defRequest > supervisor_get_from_defRequestPtr;
typedef boost::shared_ptr< ::webots::supervisor_get_from_defRequest const> supervisor_get_from_defRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots::supervisor_get_from_defRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::webots::supervisor_get_from_defRequest_<ContainerAllocator1> & lhs, const ::webots::supervisor_get_from_defRequest_<ContainerAllocator2> & rhs)
{
  return lhs.name == rhs.name;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::webots::supervisor_get_from_defRequest_<ContainerAllocator1> & lhs, const ::webots::supervisor_get_from_defRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace webots

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c1f3d28f1b044c871e6eff2e9fc3c667";
  }

  static const char* value(const ::webots::supervisor_get_from_defRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc1f3d28f1b044c87ULL;
  static const uint64_t static_value2 = 0x1e6eff2e9fc3c667ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots/supervisor_get_from_defRequest";
  }

  static const char* value(const ::webots::supervisor_get_from_defRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string name\n"
;
  }

  static const char* value(const ::webots::supervisor_get_from_defRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.name);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct supervisor_get_from_defRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots::supervisor_get_from_defRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots::supervisor_get_from_defRequest_<ContainerAllocator>& v)
  {
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_MESSAGE_SUPERVISOR_GET_FROM_DEFREQUEST_H
